ea4bc82a6ad023ab7ee23ee620429895
::res://::1717577747
default_bus_layout.tres::AudioBusLayout::-1::1716657837::0::1::::<><>::
default_env.tres::Environment::6801235819367162408::1717576805::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717577275::0::1::::<><>::
icon.png::CompressedTexture2D::8516448628895427311::1714491144::1716657862::1::::<><>::
icon.svg::CompressedTexture2D::736511090169923376::1716657931::1716657932::1::::<><>::
README.md::TextFile::-1::1717577286::0::1::::<><>::
::res://addons/::1717576875
::res://addons/virtual_joystick/::1717576875
plugin.cfg::TextFile::-1::1716657930::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1716657930::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1716657930::1716657932::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1716657930::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1716657930::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1716657930::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1717576875
gitpreview.png::CompressedTexture2D::4269983148252350228::1716657930::1716657932::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1716657930::1716657932::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1716657930::1716657932::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1716657930::1716657932::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1716657930::1716657932::1::::<><>::
::res://addons/virtual_joystick/test/::1717576875
player.gd::GDScript::-1::1716657930::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1717576740::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1717576875
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1716657930::1716657932::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1716657930::1716657932::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1716657930::1716657932::1::::<><>::
::res://assets/::1717576875
::res://assets/fonts/::1717576875
LICENSE.txt::TextFile::-1::1715107829::0::1::::<><>::
Roboto-Black.ttf::FontFile::7150037638984191091::1715107829::1716657861::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::1093484761367088439::1715107829::1716657861::1::::<><>::
Roboto-Bold.ttf::FontFile::3415750189535143286::1715107829::1716657861::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::3530137084422757252::1715107829::1716657861::1::::<><>::
Roboto-Italic.ttf::FontFile::5530481992040888526::1715107829::1716657861::1::::<><>::
Roboto-Light.ttf::FontFile::486089167969782584::1715107829::1716657861::1::::<><>::
Roboto-LightItalic.ttf::FontFile::7477533481052404393::1715107829::1716657861::1::::<><>::
Roboto-Medium.ttf::FontFile::8807883897455284531::1715107830::1716657861::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::4437572426750579352::1715107830::1716657861::1::::<><>::
Roboto-Regular.ttf::FontFile::2988991736965843777::1715107830::1716657861::1::::<><>::
Roboto-Thin.ttf::FontFile::5760157361177576255::1715107830::1716657861::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::6135701085337157151::1715107830::1716657861::1::::<><>::
::res://assets/music/::1715685605
::res://assets/sounds/::1717576875
checkpoint.wav::AudioStreamWAV::1516910321820882758::1715256041::1716660707::1::::<><>::
coin.wav::AudioStreamWAV::4363884293269120013::1715274180::1716660707::1::::<><>::
dash.wav::AudioStreamWAV::5086136038913208413::1715166645::1716660707::1::::<><>::
death.wav::AudioStreamWAV::3189422839722342945::1715026063::1716660707::1::::<><>::
gravity_changer.wav::AudioStreamWAV::8048248738176039898::1715665205::1716660707::1::::<><>::
jump.wav::AudioStreamWAV::3964068295567628116::1715024768::1716660707::1::::<><>::
moving_platform_move.wav::AudioStreamWAV::589476140081582331::1715685654::1716657864::1::::<><>::
moving_platform_stop.wav::AudioStreamWAV::739377943201824270::1715685710::1716660707::1::::<><>::
slide.wav::AudioStreamWAV::5416714257780709237::1715025336::1716657864::1::::<><>::
::res://assets/sprites/::1717576875
checkpoint_active.png::CompressedTexture2D::7200417524246837811::1715266042::1716657862::1::::<><>::
checkpoint_not_active.png::CompressedTexture2D::1322933028016183911::1715266081::1716657862::1::::<><>::
coin.png::CompressedTexture2D::6624088746435978548::1715266230::1716657862::1::::<><>::
ghost.png::CompressedTexture2D::4166386266684621954::1715284161::1716657862::1::::<><>::
gravity_changer_up.png::CompressedTexture2D::2834335477734229188::1715444364::1716657862::1::::<><>::
gravity_changer_up_disabled.png::CompressedTexture2D::5316462665293184645::1715665637::1716657862::1::::<><>::
player.png::CompressedTexture2D::1755637188550264930::1715165684::1716657862::1::::<><>::
player_canDash.png::CompressedTexture2D::7149124681498237376::1715105404::1716657862::1::::<><>::
::res://assets/tilesets/::1717576875
level.png::CompressedTexture2D::7632555038512407199::1716891337::1716891341::1::::<><>::
::res://assets/tilesets/utils/::1717576875
joyknob.png::CompressedTexture2D::6912986687735424409::1714938051::1716657864::1::::<><>::
joyring.png::CompressedTexture2D::7370028737616819966::1714938051::1716657864::1::::<><>::
::res://assets/utils/::1717576876
joyknob.png::CompressedTexture2D::1761454087452072659::1714938073::1716657864::1::::<><>::
joyring.png::CompressedTexture2D::909857159396229575::1714938073::1716657864::1::::<><>::
menu.png::CompressedTexture2D::2825427191799480409::1715352633::1716657862::1::::<><>::
restart.png::CompressedTexture2D::3749074233641230977::1715271079::1716657862::1::::<><>::
::res://builds/::1717576876
::res://builds/html/::1715603713
::res://builds/template/::1717577701
::res://projects/::1717576876
::res://projects/sounds/::1717576876
::res://projects/sounds/Godot Project/::1717576876
::res://projects/sounds/Godot Project/Ableton Project Info/::1717576876
::res://projects/sounds/Godot Project/Backup/::1717576876
::res://projects/sounds/Godot Project/Samples/::1717576876
::res://projects/sounds/Godot Project/Samples/Recorded/::1717576876
::res://scenes/::1717576876
GameManager.tscn::PackedScene::3521723817060388884::1717576740::0::1::::<><>::res://scripts/GameManager.gd
LevelManager.tscn::PackedScene::6463030042816985893::1717576740::0::1::::<><>::res://scripts/LevelManager.gd
Main.tscn::PackedScene::3911328315174068055::1716657875::0::1::::<><>::res://scenes/ui/MainMenu.tscn
Music.tscn::PackedScene::-1::1716657837::0::1::::<><>::
::res://scenes/entities/::1717576876
Checkpoint.tscn::PackedScene::9019469792066207589::1717576739::0::1::::<><>::uid://dat63bji83yxv::::res://assets/sprites/checkpoint_active.png<>res://scripts/entities/Checkpoint.gd<>uid://s33rp3aoph08::::res://assets/sprites/checkpoint_not_active.png<>uid://vu2j53jumuje::::res://assets/sounds/checkpoint.wav
Coin.tscn::PackedScene::8575121790636195029::1716811001::0::1::::<><>::uid://c1m01kt5c0vsu::::res://assets/sprites/coin.png<>res://scripts/entities/Coin.gd<>uid://b3f5sip8g7qth::::res://assets/sounds/coin.wav<>uid://g6p22ec3vsce::::res://assets/fonts/Roboto-Light.ttf
End.tscn::PackedScene::7538736301159877400::1717576739::0::1::::<><>::res://scripts/entities/End.gd
Ghost.tscn::PackedScene::2272629065298045561::1717576740::0::1::::<><>::uid://b0mh1jx0sm7is::::res://assets/sprites/ghost.png<>res://scripts/entities/Ghost.gd
GravityChanger.tscn::PackedScene::7420527807680193308::1716811002::0::1::::<><>::res://scripts/entities/GravityChanger.gd<>uid://bgm8ddpge336w::::res://assets/sprites/gravity_changer_up.png<>uid://dmwvql4qm7qik::::res://assets/sounds/gravity_changer.wav<>uid://ch0lmmbg8gptd::::res://assets/sprites/gravity_changer_up_disabled.png
MovingPlatform_Medium.tscn::PackedScene::790626407854564095::1717576740::0::1::::<><>::res://scripts/entities/MovingPlatform.gd<>uid://dg0jcix8krdtf::::res://assets/tilesets/level.png
MovingPlatform_Small.tscn::PackedScene::5227083459095964274::1717576740::0::1::::<><>::res://scripts/entities/MovingPlatform.gd<>uid://dg0jcix8krdtf::::res://assets/tilesets/level.png
Player.tscn::PackedScene::3559807768491772271::1717576740::0::1::::<><>::uid://0apc8yrbn8f3::::res://assets/sprites/player.png<>res://scripts/entities/Player.gd<>uid://bwqhvjjl3wxv5::::res://assets/sounds/jump.wav<>uid://cjf5q0ivac3vl::::res://assets/sounds/slide.wav<>uid://blo8lfnf0ag54::::res://assets/sounds/death.wav<>res://scenes/entities/Trail.tscn<>uid://c84dbldatjrf1::::res://assets/sprites/player_canDash.png<>uid://cep06guel3534::::res://assets/sounds/dash.wav
Trail.tscn::PackedScene::-1::1716657837::0::1::::<><>::res://scripts/entities/Trail.gd
::res://scenes/levels/::1717576876
Test.tscn::PackedScene::4875902411365152755::1717576805::0::1::::<><>::uid://dfn25dt880hu3::::res://scenes/entities/End.tscn<>uid://bqynrqap1msjv::::res://scenes/entities/Player.tscn<>uid://7m44sghiyj6x::::res://scenes/entities/Ghost.tscn<>uid://bxdvyctwsfo0v::::res://scenes/ui/game_ui.tscn<>uid://duf4adr55vmin::::res://scenes/entities/Coin.tscn<>uid://b6m408080ie0a::::res://scenes/ui/Camera.tscn<>uid://d1rdl5jf2uebd::::res://scenes/entities/Checkpoint.tscn<>uid://li8rbwa2xr7t::::res://scenes/entities/MovingPlatform_Medium.tscn<>uid://dg0jcix8krdtf::::res://assets/tilesets/level.png<>uid://cgqbkh28jf30y::::res://scenes/entities/MovingPlatform_Small.tscn
::res://scenes/ui/::1717576876
Camera.tscn::PackedScene::4588854580582434578::1716811001::0::1::::<><>::res://scripts/ui/Camera.gd
game_ui.tscn::PackedScene::4008275271953669607::1717574994::0::1::::<><>::res://scenes/ui/Stopwatch.tscn<>uid://bowu52884rge5::::res://assets/fonts/Roboto-Bold.ttf<>uid://g6p22ec3vsce::::res://assets/fonts/Roboto-Light.ttf<>res://scripts/ui/MessageText.gd<>res://scripts/ui/VersionLabel.gd<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://m70hj7b8aepj::::res://assets/utils/joyring.png<>uid://0di5ksjxek1h::::res://assets/utils/joyknob.png<>uid://btocx73wqqmpt::::res://assets/utils/restart.png<>uid://bgiwmxikvcbfl::::res://assets/utils/menu.png
MainMenu.tscn::PackedScene::5593569214434444649::1716811001::0::1::::<><>::uid://bowu52884rge5::::res://assets/fonts/Roboto-Bold.ttf<>res://scripts/ui/MainMenu.gd
Stopwatch.tscn::PackedScene::-1::1716657837::0::1::::<><>::res://scripts/ui/Stopwatch.gd
::res://scripts/::1717576876
GameManager.gd::GDScript::-1::1717576401::0::1::::<>Node2D<>::
LevelManager.gd::GDScript::-1::1716657129::0::1::::<>Node2D<>::
::res://scripts/entities/::1717576876
Checkpoint.gd::GDScript::-1::1716656365::0::1::::Checkpoint<>Area2D<>::
Coin.gd::GDScript::-1::1716657421::0::1::::<>Area2D<>::
End.gd::GDScript::-1::1716660563::0::1::::<>Area2D<>::
Ghost.gd::GDScript::-1::1716661102::0::1::::<>Node2D<>::
GravityChanger.gd::GDScript::-1::1716656365::0::1::::<>Area2D<>::
MovingPlatform.gd::GDScript::-1::1716660498::0::1::::<>AnimatableBody2D<>::
Player.gd::GDScript::-1::1717574727::0::1::::Player<>CharacterBody2D<>::
Trail.gd::GDScript::-1::1716656365::0::1::::<>Line2D<>::
::res://scripts/ui/::1717576876
Camera.gd::GDScript::-1::1716657403::0::1::::<>Camera2D<>::
MainMenu.gd::GDScript::-1::1716656365::0::1::::<>Control<>::
MessageText.gd::GDScript::-1::1716656365::0::1::::<>Label<>::
Stopwatch.gd::GDScript::-1::1716657542::0::1::::<>Label<>::
VersionLabel.gd::GDScript::-1::1716656365::0::1::::<>Label<>::
