[gd_scene load_steps=2 format=3 uid="uid://bvyxag23v4hu2"]

[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="1"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
