[gd_scene load_steps=6 format=3 uid="uid://li8rbwa2xr7t"]

[ext_resource type="Script" path="res://scripts/entities/MovingPlatform.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dg0jcix8krdtf" path="res://assets/tilesets/level.png" id="2_6omgp"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 4)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qj7fw"]
texture = ExtResource("2_6omgp")
texture_region_size = Vector2i(8, 8)
5:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_h0dr0"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_qj7fw")

[node name="MovingPlatform" type="AnimatableBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("2")
one_way_collision = true

[node name="TileMap" type="TileMap" parent="CollisionShape2D"]
position = Vector2(0, -2)
tile_set = SubResource("TileSet_h0dr0")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 458753, 0, 65535, 458753, 0, 0, 458753, 0, 1, 458753, 0)

[node name="ChangeDirectionTimer" type="Timer" parent="."]

[node name="Moving_Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -24.0
pitch_scale = 0.5
max_distance = 200.0
bus = &"SFX"

[node name="Stop_Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -24.0
pitch_scale = 0.5
max_distance = 200.0
bus = &"SFX"

[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_ChangeDirectionTimer_timeout"]
