[gd_scene load_steps=11 format=3 uid="uid://bxdvyctwsfo0v"]

[ext_resource type="PackedScene" path="res://scenes/ui/Stopwatch.tscn" id="1_3thao"]
[ext_resource type="FontFile" uid="uid://bowu52884rge5" path="res://assets/fonts/Roboto-Bold.ttf" id="2_1gd6b"]
[ext_resource type="FontFile" uid="uid://g6p22ec3vsce" path="res://assets/fonts/Roboto-Light.ttf" id="3_15wu7"]
[ext_resource type="Script" path="res://scripts/ui/MessageText.gd" id="4_ca556"]
[ext_resource type="Script" path="res://scripts/ui/VersionLabel.gd" id="5_u3ggv"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_5kqrf"]
[ext_resource type="Texture2D" uid="uid://m70hj7b8aepj" path="res://assets/utils/joyring.png" id="7_5a6am"]
[ext_resource type="Texture2D" uid="uid://0di5ksjxek1h" path="res://assets/utils/joyknob.png" id="8_ntly3"]
[ext_resource type="Texture2D" uid="uid://btocx73wqqmpt" path="res://assets/utils/restart.png" id="9_jpj3i"]
[ext_resource type="Texture2D" uid="uid://bgiwmxikvcbfl" path="res://assets/utils/menu.png" id="10_hdqrl"]

[node name="GameUI" type="CanvasLayer"]

[node name="Stopwatch" parent="." instance=ExtResource("1_3thao")]
texture_filter = 2
offset_left = 14.0
offset_top = 14.0
offset_right = 133.0
offset_bottom = 85.0
scale = Vector2(1, 1)
theme_override_fonts/font = ExtResource("2_1gd6b")
theme_override_font_sizes/font_size = 64
text = "0.00"

[node name="MessageText" parent="." instance=ExtResource("1_3thao")]
texture_filter = 2
offset_right = 1275.0
offset_bottom = 76.0
scale = Vector2(1, 1)
theme_override_fonts/font = ExtResource("3_15wu7")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
script = ExtResource("4_ca556")

[node name="VersionLabel" parent="." instance=ExtResource("1_3thao")]
texture_filter = 2
offset_left = 10.0
offset_top = 90.0
offset_right = 246.0
offset_bottom = 166.0
scale = Vector2(0.575963, 0.575963)
theme_override_fonts/font = ExtResource("3_15wu7")
theme_override_font_sizes/font_size = 64
text = "ver 0.3.0"
horizontal_alignment = 1
script = ExtResource("5_u3ggv")

[node name="Virtual joystick left" parent="." instance=ExtResource("6_5kqrf")]
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(885, 496)
scale = Vector2(0.101563, 0.101563)
texture_normal = ExtResource("7_5a6am")
texture_pressed = ExtResource("8_ntly3")
action = "ui_accept"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="."]
position = Vector2(1080, 412)
scale = Vector2(0.101563, 0.101563)
texture_normal = ExtResource("7_5a6am")
texture_pressed = ExtResource("8_ntly3")
action = "ui_cancel"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="."]
position = Vector2(1181, 14)
scale = Vector2(1.28125, 1.28125)
texture_normal = ExtResource("9_jpj3i")
action = "ui_exit"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="."]
position = Vector2(987, 12)
scale = Vector2(1.3125, 1.3125)
texture_normal = ExtResource("10_hdqrl")
action = "ui_home"
