[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/joystick/virtual_joystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/utils/restart.png" type="Texture" id=2]
[ext_resource path="res://assets/utils/joyring.png" type="Texture" id=3]
[ext_resource path="res://assets/utils/joyknob.png" type="Texture" id=4]
[ext_resource path="res://assets/utils/menu.png" type="Texture" id=5]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Buttons" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TouchScreenButton1" type="TouchScreenButton" parent="Buttons"]
position = Vector2( -368, -205 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
action = "ui_accept"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="Buttons"]
position = Vector2( -204, -326 )
scale = Vector2( 0.1, 0.1 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
action = "ui_cancel"
visibility_mode = 1

[node name="Menu" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0

[node name="TouchScreenButton3" type="TouchScreenButton" parent="Menu"]
position = Vector2( -285, 14 )
scale = Vector2( 1.51563, 1.51563 )
normal = ExtResource( 2 )
action = "ui_exit"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="Menu"]
position = Vector2( -110, 14 )
scale = Vector2( 1.51563, 1.51563 )
normal = ExtResource( 5 )
action = "ui_home"

[node name="Virtual joystick" parent="." instance=ExtResource( 1 )]
margin_top = -272.0
margin_bottom = -22.0
